{
  "name": "radio",
  "version": "1.0.0",
  "description": "Radio and ShareX upload server",
  "main": "app.js",
  "scripts": {
    "start:radio:uploader": "node upload-server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radist2s/docker-music-stack.git"
  },
  "keywords": [
    "sharex",
    "upload",
    "server"
  ],
  "author": "radist2s",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radist2s/docker-music-stack/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "express-fileupload": "^1.1.9",
    "file-exists": "^5.0.0",
    "q": "^1.5.1",
    "random-string": "^0.2.0"
  }
}
